<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>会动的太极图</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  #div {
    position: fixed;
    top: 120px;
    right: 120px;
  }
  #html {
    word-wrap:break-word; 
  }
  @media (max-width: 500px) {
  #html {
    height: 50vh;
    overflow: auto;
  }

  #divWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }

  #div {
    width: 200px!important;
    height: 200px!important;
    position: relative;
    top: 0;
    right: 0;
  }
  #div::before {
    width: 100px!important;
    height: 100px!important;
  }
  #div::after {
    width: 100px!important;
    height: 100px!important;
  }
}
  </style>
</head>
<body>
  <style id="style"></style>
  <div id="html"></div>  
  <div id="divWrapper">
      <div id="div"> </div>
  </div>
  <script src="./main.js"></script>
</body>
</html>